{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koushith/Online-Forum-App.git"
  },
  "author": "Koushith_Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koushith/Online-Forum-App/issues"
  },
  "homepage": "https://github.com/Koushith/Online-Forum-App#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
